D:\dev-project\kho17\kho17\bin\Debug\kho17.exe
D:\dev-project\kho17\kho17\bin\Debug\kho17.pdb
D:\dev-project\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
D:\dev-project\kho17\kho17\obj\Debug\kho17.Form1.resources
D:\dev-project\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
D:\dev-project\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
D:\dev-project\kho17\kho17\obj\Debug\kho17.exe.licenses
D:\dev-project\kho17\kho17\obj\Debug\kho17.exe
D:\dev-project\kho17\kho17\obj\Debug\kho17.pdb
D:\dev-project\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
D:\dev-project\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
D:\dev-project\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.exe
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.pdb
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.Form1.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.exe.licenses
C:\Users\phu\Desktop\git\kho17\kho17\bin\Debug\kho17.exe
C:\Users\phu\Desktop\git\kho17\kho17\bin\Debug\kho17.pdb
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.exe
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.pdb
C:\Users\phu\Desktop\DO-AN\kho17\kho17\bin\Debug\kho17.exe
C:\Users\phu\Desktop\DO-AN\kho17\kho17\bin\Debug\kho17.pdb
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.Form1.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.exe.licenses
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.GUI.fThemKhachHang.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.GUI.fThemNhaPhanPhoi.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.exe
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.pdb
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\bin\Debug\kho17.exe
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\bin\Debug\kho17.pdb
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.GUI.fThemKhachHang.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.GUI.fThemNhaPhanPhoi.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.Form1.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.exe.licenses
D:\IT-study\C#-project\Do-An-2017-v1\kho17\kho17\obj\Debug\kho17.exe
D:\IT-study\C#-project\Do-An-2017-v1\kho17\kho17\obj\Debug\kho17.pdb
