D:\dev-project\kho17\kho17\bin\Debug\kho17.exe
D:\dev-project\kho17\kho17\bin\Debug\kho17.pdb
D:\dev-project\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
D:\dev-project\kho17\kho17\obj\Debug\kho17.Form1.resources
D:\dev-project\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
D:\dev-project\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
D:\dev-project\kho17\kho17\obj\Debug\kho17.exe.licenses
D:\dev-project\kho17\kho17\obj\Debug\kho17.exe
D:\dev-project\kho17\kho17\obj\Debug\kho17.pdb
D:\dev-project\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
D:\dev-project\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
D:\dev-project\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.exe
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.pdb
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.Form1.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.exe.licenses
C:\Users\phu\Desktop\git\kho17\kho17\bin\Debug\kho17.exe
C:\Users\phu\Desktop\git\kho17\kho17\bin\Debug\kho17.pdb
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
C:\Users\phu\Desktop\git\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.exe
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.pdb
C:\Users\phu\Desktop\DO-AN\kho17\kho17\bin\Debug\kho17.exe
C:\Users\phu\Desktop\DO-AN\kho17\kho17\bin\Debug\kho17.pdb
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.Form1.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.exe.licenses
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.GUI.fThemKhachHang.resources
C:\Users\phu\Desktop\DO-AN\kho17\kho17\obj\Debug\kho17.GUI.fThemNhaPhanPhoi.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.exe
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.pdb
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\bin\Debug\kho17.exe
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\bin\Debug\kho17.pdb
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.GUI.fThemKhachHang.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.GUI.fThemNhaPhanPhoi.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.Form1.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
D:\IT-study\C#-project\Form-DangNhap-PhanQuyen\Project-Inventory-DBMS2017\kho17\kho17\obj\Debug\kho17.exe.licenses
D:\IT-study\C#-project\Do-An-2017-v1\kho17\kho17\obj\Debug\kho17.exe
D:\IT-study\C#-project\Do-An-2017-v1\kho17\kho17\obj\Debug\kho17.pdb
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.exe
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.pdb
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\bin\Debug\kho17.exe
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\bin\Debug\kho17.pdb
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.GUI.fDangNhap.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.GUI.fThemKhachHang.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.GUI.fThemNhaPhanPhoi.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.Form1.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
D:\IT-study\C#-project\Do-An-2017-v2\kho17\kho17\obj\Debug\kho17.exe.licenses
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.exe
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.pdb
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\bin\Debug\kho17.exe
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\bin\Debug\kho17.pdb
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.GUI.fDangNhap.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.GUI.fThemKhachHang.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.GUI.fThemNhaPhanPhoi.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.Form1.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
D:\dev-pro2\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.exe.licenses
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\kho17.exe
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\kho17.pdb
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.BonusSkins.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Data.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Printing.v17.1.Core.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Utils.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraBars.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraEditors.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraGrid.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraLayout.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraNavBar.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Office.v17.1.Core.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Data.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Printing.v17.1.Core.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Utils.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraBars.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraEditors.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraGrid.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraLayout.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraNavBar.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\DevExpress.Office.v17.1.Core.xml
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.XtraGrid.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.XtraNavBar.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.XtraNavBar.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.XtraNavBar.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.XtraNavBar.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.csprojResolveAssemblyReference.cache
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.control.TonHangHoaControl.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.control.TonNgayControl.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.control.TonNhomHangControl.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.fBaoCao.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.GUI.fDangNhap.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.GUI.fThemKhachHang.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.GUI.fThemNhaPhanPhoi.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.fXuatHang.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.fKhoHang.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.fNhapHang.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.Form1.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.Properties.Resources.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.control.TonSLControl.resources
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.csproj.GenerateResource.Cache
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.exe.licenses
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.csproj.CoreCompileInputs.cache
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.exe
C:\Users\Soc Kien Tam\Desktop\git\PhanMemKho-2017\kho17\kho17\obj\Debug\kho17.pdb
